.container {
  container-type: inline-size;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.tags-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.items-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@container (width > 600px) {
  .items-container {
    grid-template-columns: 1fr 1fr;
  }
}

@container (width > 1000px) {
  .items-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--button-bg);
  padding: 1.5rem;
  border-radius: 8px;
}

.transition-duration-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

input {
  flex: 1;
}

.quick-controls-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
